# powerpointparser

./: README.md
.github/workflows/: cd.yml  ci.yml  dotnet.yml
PowerPointParser/: PowerPointParser.sln
PowerPointParser/HtmlGenerationClient/: HtmlGenerationClient.csproj  Program.cs
PowerPointParser/PowerPointParser/: Class1.cs  HtmlConverter.cs  IHtmlConverter.cs  IParser.cs  Parser.cs  PowerPointParser.csproj  PowerPointParserExtensions.cs
PowerPointParser/PowerPointParser/Dto/: NotesXmlLinesDto.cs  NotesXmlParagraphDto.cs  OpenXmlSlideDto.cs  OpenXmlTextLinesDto.cs
PowerPointParser/PowerPointParser/Extensions/: OpenXmlTextWrapperExtension.cs  PowerPointParserExtensions.cs
PowerPointParser/PowerPointParser/Html/: HtmlBuilder.cs  HtmlListBuilder.cs  HtmlTags.cs  IHtmlBuilder.cs  IHtmlListBuilder.cs  IInnerHtmlBuilder.cs  INestedHtmlListBuilder.cs  InnerHtmlBuilder.cs  NestedHtmlListBuilder.cs  OpenXmlTextModifiers.cs  Tags.cs  TextAlignment.cs
PowerPointParser/PowerPointParser/Model/: Slide.cs
PowerPointParser/PowerPointParser/Parsers/: IPowerPointParser.cs  PowerPointParser.cs
PowerPointParser/PowerPointParser/Utils/: RemoveMalformedHyperlinksRelationshipErrorHandler.cs
PowerPointParser/PowerPointParserTests/: HtmlConverterTests.cs  ParserTests.cs  PowerPointParserTests.csproj
PowerPointParser/PowerPointParserTests/Html/: BaseHtmlTests.cs  BaseOpenXmlParserTests.cs  HtmlBuilderTests.cs  HtmlExtractSpeakerNotesTests.cs  HtmlListBuilderTests.cs  InnerHtmlBuilderTests.cs  NestedHtmlListBuilderTests.cs
PowerPointParser/PowerPointParserTests/Mocks/: MockHtmlConverter.cs
PowerPointParser/PowerPointParserTests/Parsers/: PowerPointParserTests.cs
PowerPointParser/PowerPointParserTests/TestData/: ExtraNoteObject.pptx  Malformed.pptx  SpecialCharacters.pptx  TestDeckOne.pptx  TestDeckParagraph.pptx  TestFour.pptx  v0.1_ImprovedCodingPlanFor2022.pptx
