<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <VersionPrefix>0.6.0.186</VersionPrefix>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>Aaks.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Authors>Patrick Alburtus</Authors>
    <PackageId>Aaks$(AssemblyName)</PackageId>
    <RepositoryUrl>https://github.com/palburtus/powerpointparser</RepositoryUrl>
    <AssemblyName>Aaks$(MSBuildProjectName)</AssemblyName>
    <PackageProjectUrl>https://github.com/palburtus/powerpointparser#readme</PackageProjectUrl>
    <PackageTags>office, xml, powerpoint</PackageTags>
    <PackageReleaseNotes>Fixed nested lists to be valide HTML as long as the list doesn't skip nesting levels</PackageReleaseNotes>
    <Description>Library for Parsing .pptx Speaker Notes that can be converted to HTML</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>nuget_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
